{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/axios": "^0.14.0",
    "abstract-state-router": "^6.1.0",
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "postcss": "^8.1.7",
    "rollup": "^2.3.4",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.29.0",
    "svelte": "^3.49.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "svelte-state-renderer": "^3.0.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {},
  "browserslist": [
    "defaults",
    "not ie <= 11"
  ]
}
